@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@font-face {
  font-family: "akira";
  src: url(/fonts/Akira\ Expanded\ Demo.otf);
}

:root {
  --bg-one: #84b6f4;
  --bg-darker: #050505;
  --bg-dark: #1d1c1a;
  --bg-two: #faf8f6;
  --bg-three: #e5e5e5;

  /* Textos */
  --text-light: #faf8f6;
  --text-dark: #1d1c1a;
  --text-logo: #03329b;

  --bg-logo-one: #ffac00;
  --bg-logo-two: #ffc200;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  contain: paint;
}

main {
  gap: 25px;
  width: 100%;
  background-color: var(--text-dark);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*HEADER SECTION*/
header {
  width: 100%;
  background-color: var(--bg-darker);
  height: 70px;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav {
  max-width: 2000px;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navlinks {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.navlinks a,
.cartspan {
  color: var(--text-light);
  margin: 1.5rem;
}

.logo-header a img {
  height: 60px;
}

.logo-header {
  position: absolute;
  top: 5px;
}

/*MENU*/

.menuspan {
  display: none;
}

/*MENU*/

/*CART*/

.cartspan {
  color: var(--text-light);
  cursor: pointer;
}

.cart {
  position: absolute;
  top: 70px;
  right: 0;
  padding: 20px 30px;
  background-color: var(--bg-two);
  border-left: 2px solid var(--bg-darker);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 70px);
  overflow-y: scroll;
  z-index: 2;
  width: 320px;
  transform: translate(200%);
  transition: all 0.5s ease;
}

.cart::-webkit-scrollbar {
  display: none;
}

.toggle-cart {
  transform: translate(0%);
  transition: all 0.5s ease;
}

.container img {
  height: 70px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}

.cart-info {
  margin-right: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.cart-info p {
  text-align: right;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.messagecart {
  position: sticky;
  z-index: 1;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 40px;
  transform: translateY(100%);
  background-color: green;
  color: var(--bg-darker);
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}

.messagecart-active {
  transition: all ease 0.5s;
  transform: translateY(0%);
}

/*CART CONTAINER BUTTONS*/

.cart-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart-buttons button {
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background-color: var(--text-dark);
  width: 20px;
  height: 25px;
  color: var(--text-light);
}

.minus {
  border-radius: 5px 0 0 5px;
}

.add {
  border-radius: 0 5px 5px 0;
}

.cart-buttons span {
  cursor: default;
  background-color: var(--bg-one);
  text-align: center;
  height: 25px;
  width: 25px;
}

/*CART CONTAINER BUTTONS*/

/*CART PAY/DELETE BUTTONS*/

.cart-pay-delete {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pay,
.delete {
  width: 50%;
  margin: 3px;
  border: 1px solid var(--bg-darker);
  background-color: var(--bg-logo-one);
  transition: all ease 0.5s;
}

.pay:active,
.delete:active {
  transition: all ease 0.5s;
  position: relative;
  top: 2px;
}

/*CART PAY/DELETE BUTTONS*/

/*CART*/

.overlay {
  position: absolute;
  top: 70px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.show-overlay {
  display: block;
}

/*HEADER SECTION*/

/*HERO SECTION*/
#hero {
  width: 100%;
  background-color: var(--bg-three);
  height: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: 10rem;
}

.hero-info h1 {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  width: 100%;
}

.hero-info p {
  color: var(--bg-darker);
  width: 80%;
  font-weight: 600;
}

#hero img {
  width: 300px;
}

/*HERO SECTION*/

/*PRODUCTS SECTION*/

#products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*CATEGORIES*/
.categories {
  position: relative;
  width: calc(100% - 50px);
  left: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
}

.categories p {
  font-weight: 400;
  margin-right: 10px;
  font-size: 1rem;
}

.category {
  transition: all ease 0.25s;
  border: solid 2px var(--text-logo);
  background-color: var(--bg-one);
  margin: 5px;
  border-radius: 7px;
  padding: 10px;
  color: var(--text-logo);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.category:active {
  transition: all ease 0.25s;
  border: solid 2px var(--bg-one);
  background-color: var(--text-logo);
  color: var(--bg-one);
  position: relative;
  top: 2px;
}

.active-category {
  position: relative;
  top: 2px;
  border: solid 2px var(--bg-one);
  background-color: var(--text-logo);
  color: var(--bg-one);
}
/*CATEGORIES*/

/*SPREADSHEET*/

.products-spreadsheet {
  margin: 30px;
  width: 100%;
  max-width: 2000px;
  display: grid;
  border: solid 1px #a5a5a5; /*#a5a5a5*/
  grid-template-columns: repeat(var(--columns), 1fr);
}

.product-card {
  height: 330px;
  width: 100%;
  min-width: 256px;
  transition: all ease 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  background-color: var(--bg-three);
  color: var(--text-dark);
  border: solid 1px #a5a5a5; /*#a5a5a5*/
}

.card-info h3,
.product-card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  margin: 0px 10px 0px 10px;
}

.product-card img {
  transition: all ease 0.5s;
  margin-top: 12px;
  margin-bottom: 12px;
  align-self: center;
  height: 220px;
}

.product-card:hover,
.product-card:hover span {
  transition: all ease 0.5s;
  color: green;
}

.product-card:hover img {
  transition: all ease 0.5s;
  transform: scale(1.1);
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info span {
  cursor: pointer;
  margin-right: 10px;
  font-size: 1.5rem;
  transition: all ease 0.5s;
  color: var(--bg-dark);
}

/*ARROWS*/

.arrows {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 30px;
}

.arrow-right {
  transition: all ease 0.5s;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-one);
  color: var(--text-dark);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.arrow-right p {
  position: relative;
  font-size: 35px;
}

.arrow-right:hover {
  transition: all ease 0.5s;
  background-color: var(--bg-dark);
  color: var(--bg-one);
}

.arrow-left {
  transition: all ease 0.5s;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-one);
  color: var(--text-dark);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.arrow-left p {
  position: relative;
  font-size: 35px;
}

.arrow-left:hover {
  transition: all ease 0.5s;
  background-color: var(--bg-dark);
  color: var(--bg-one);
}

/*ARROWS*/

/*SPREADSHEET*/

/*PRODUCTS SECTION*/

/*ABOUT SECTION*/
#about {
  background-color: var(--bg-dark);
  width: 100%;
  gap: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.values {
  max-width: 63rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.cardvalues {
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  background-color: var(--bg-three);
  display: flex;
  border-radius: 0.6rem;
  margin-bottom: 20px;
  flex-direction: column;
  text-align: center;
  width: 400px;
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.cardvalues h3 {
  border-bottom: 1px solid var(--text-dark);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.cardvalues p {
  margin-bottom: 5px;
  align-self: center;
  width: 80%;
  font-weight: 500;
}

/*ABOUT SECTION*/

/*CONTACT SECTION*/

#contact {
  margin-bottom: 50px;
  width: 100%;
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.contact-form {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  max-width: 500px;
  border-radius: 10px;
  color: var(--bg-dark);
  background-color: var(--bg-three);
}

#name,
#email,
#phone,
#message {
  width: 100%;
  font-size: 1rem;
  border: solid 1px transparent;
  padding: 3px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  resize: none;
  outline: none;
  cursor: text;
}

.contact-form__field {
  height: 68px;
  width: 50%;
  min-width: 150px;
  margin-bottom: 1rem;
  color: var(--bg-dark);
}

.success {
  transition: all ease 0.5s !important;
  border: solid 1px forestgreen !important;
}

.error {
  border: solid 1px firebrick !important;
}

.contact-form__field small {
  white-space: wrap;
  font-weight: 500;
  color: firebrick;
}

.contact-form__submit {
  width: 20%;
  height: 2rem;
  font-size: 1rem;
  background: linear-gradient(
    to right,
    var(--text-logo) 50%,
    var(--bg-three) 50%
  );
  background-size: 200% 100%;
  background-position: right;
  color: var(--text-logo);
  border: solid 1px var(--text-logo);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.25s linear;
}

.contact-form__submit:hover {
  transition: all 0.25s linear;
  background-position: left bottom;
  color: var(--bg-three);
}

/*CONTACT SECTION*/

/*FOOTER SECTION*/

footer {
  width: 100%;
  height: 70px;
  background-color: var(--bg-darker);
  display: flex;
  align-items: center;
  justify-content: center;
}

.links {
  margin: 1.5rem;
  width: 100%;
  max-width: 2000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links a {
  color: var(--text-light);
}

.links img {
  height: 70px;
}
/*BACKGROUND BLACK FONT WHITE*/
